#BlueJ package file
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=811
target1.editor.y=17
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
