#BlueJ package file
dependency1.from=Menu
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=OrderGenerator
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=OrderGenerator
dependency4.to=Kitchen
dependency4.type=UsesDependency
dependency5.from=OrderGenerator
dependency5.to=CustomerInvoice
dependency5.type=UsesDependency
dependency6.from=OrderGenerator
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=OrderGenerator
dependency7.to=Order
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=865
package.editor.x=211
package.editor.y=77
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=CustomerInvoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=0
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=220
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=0
target5.height=50
target5.name=Order
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=300
target6.height=50
target6.name=Simulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=50
target7.name=OrderGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=62
target8.editor.y=0
target8.height=50
target8.name=Kitchen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=220
